version: 0.2
phases:
  install:    
    commands:
      - yum install python   

  pre_build:
    - echo "Nothing in the prebuild"

  build:
    - echo "Nothing in the build"
   
  post_build:
    - echo "Nothing in the post build"
