version: 0.2
phases:
  pre_build:
    commands:
      - echo "Nothing in the prebuild"
  build:
    commands:
      - echo "Nothing in the build"   
  post_build:
    commands:
      - echo "Nothing in the post build"
